MiaoHub.WPF/MainWindow.xaml

<ui:FluentWindow x:Class="MiaoHub.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiaoHub.WPF"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        xmlns:pages="clr-namespace:MiaoHub.WPF.Views.Pages"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:NavigationView x:Name="RootNavigation"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleVisible="True"
                        OpenPaneLength="150">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="启动"
                                    NavigationCacheMode="Enabled"
                                    TargetPageType="{x:Type pages:HomePage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Play24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="配置"
                                    NavigationCacheMode="Enabled"
                                    TargetPageType="{x:Type pages:ConfigurationPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Timer24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="资源"
                                    NavigationCacheMode="Enabled"
                                    >
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="TaskListSquareLtr24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="辅助操控"
                                    NavigationCacheMode="Enabled"
                                    >
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="XboxController24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="快捷键"
                                    NavigationCacheMode="Enabled"
                                    >
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Flash24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="监听"
                                    NavigationCacheMode="Enabled"
                                   >
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="columnTriple24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>
                <ui:NavigationView.FooterMenuItems>
                    <ui:NavigationViewItem Content="设置"
                                    NavigationCacheMode="Enabled"
                                   >
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Settings24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.FooterMenuItems>
            </ui:NavigationView>

            <ui:TitleBar Title="{Binding Title, Mode=OneWay}" Grid.Row="0">

                <ui:TitleBar.Header>
                    <StackPanel>
                        <ui:Button Width="44"
                            Height="30"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding HideCommand}"
                            CornerRadius="0"
                            Icon="{ui:SymbolIcon CaretDown24}"
                            ToolTip="最小化到托盘" />
                    </StackPanel>
                </ui:TitleBar.Header>
            </ui:TitleBar>

        </Grid>
    </Grid>
</ui:FluentWindow>
