MiaoHub.WPF/Views/Pages/ConfigurationPage.xaml

<Page x:Class="MiaoHub.WPF.Views.Pages.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiaoHub.WPF.Views.Pages"
      mc:Ignorable="d" 
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      FontFamily="{StaticResource TextThemeFontFamily}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:viewmodels="clr-namespace:MiaoHub.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ConfigurationViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Configuration">

    <StackPanel Margin="42,16,42,12">
        <ui:CardExpander Margin="0,12,0,12"
                      ContentPadding="0"
                      Icon="{ui:SymbolIcon accessibilityCheckmark24}">
            <ui:CardExpander.Header>
                <ui:TextBlock Grid.Row="0"
                               Grid.Column="0"
                               FontTypography="Body"
                               Text="账户配置"
                               TextWrapping="Wrap"
                              Margin="0,5,0,0"/>
            </ui:CardExpander.Header>
            <StackPanel>
                <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                               Grid.Column="0"
                               FontTypography="Body"
                               Text="鉴权模式"
                               TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                               Text="游玩喵镇服务器时请选择 “第三方登录”"
                               TextWrapping="Wrap" />
                    <ComboBox Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Margin="0,0,36,0"
                           ItemsSource="{Binding Mode, Mode=OneWay}"
                           SelectedItem="{Binding SelectedMode, Mode=TwoWay}">
                    </ComboBox>
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                               Grid.Column="0"
                               FontTypography="Body"
                               Text="用户名"
                               TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                               Text="游戏内显示的名称"
                               TextWrapping="Wrap" />
                    <TextBox  Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Margin="0,0,36,0"
                           Text="{Binding Username, Mode=TwoWay}">
                    </TextBox >
                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Margin="0,0,0,12"
                      ContentPadding="0"
                      Icon="{ui:SymbolIcon games24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                               Grid.Column="0"
                               FontTypography="Body"
                               Text="游戏配置"
                               TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                               Text="设置客户端启动参数"
                               TextWrapping="Wrap" />
               </Grid>
            </ui:CardExpander.Header>
        </ui:CardExpander>

        <ui:CardExpander Margin="0,0,0,12"
                      ContentPadding="0"
                      Icon="{ui:SymbolIcon addSubtractCircle24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                               Grid.Column="0"
                               FontTypography="Body"
                               Text="环境配置"
                               TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                               Text="设置客户端、集线器的运行环境"
                               TextWrapping="Wrap" />
                </Grid>
            </ui:CardExpander.Header>
        </ui:CardExpander>
    </StackPanel>
</Page>

