MiaoHub.WPF/Views/Pages/HomePage.xaml

<Page x:Class="MiaoHub.WPF.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiaoHub.WPF.Views.Pages"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      FontFamily="{StaticResource TextThemeFontFamily}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:pages="clr-namespace:MiaoHub.WPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <StackPanel Margin="42,16,42,12">
        <Border Height="200" CornerRadius="8">
            <Grid>
                <Border ClipToBounds="True" CornerRadius="8">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/miao.jpg"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="UniformToFill" />
                    </Border.Background>
                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="Transparent" />
                            <GradientStop Offset="0.7" Color="White" />
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                </Border>
                <Grid>
                    <StackPanel Margin="52,0,0,26"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Background="Transparent">
                        <ui:TextBlock FontTypography="Title" Text="Miao-Hub" />
                        <ui:TextBlock FontTypography="Subtitle"
                                     Opacity="0.8"
                                     Text="通用Minecraft集线器" />
                        <ui:TextBlock FontTypography="BodyStrong" Opacity="0.6">
                            <Hyperlink Command="{Binding GoToWikiUrlCommand}"
                                      Foreground="#B7FFFFFF"
                                      TextDecorations="None">
                                <Run>点击查看文档与教程</Run>
                            </Hyperlink>

                        </ui:TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <!--  启动游戏  -->
        <ui:CardExpander Margin="0,12,0,12"
                        ContentPadding="0"
                        Icon="{ui:SymbolIcon Play24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                 Grid.Column="0"
                                 FontTypography="Body"
                                 Text="开始游戏"
                                 TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                 Grid.Column="0"
                                 Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                 TextWrapping="Wrap">
                        游戏启动后才能使用各项功能，
                        <Run FontWeight="Bold" TextDecorations="Underline">
                            点击展开启动相关配置
                        </Run>
                    </ui:TextBlock>
                    <StackPanel Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="1"
                               Margin="0,0,24,0"
                               Orientation="Horizontal">
                        <ui:Button Command="{Binding StartTriggerCommand}"
                                  Content="启动"
                                  Icon="{ui:SymbolIcon Play24}"
                                   IsEnabled="True"
                                  />
                    </StackPanel>
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                 Grid.Column="0"
                                 FontTypography="Body"
                                 Text="游戏核心"
                                 TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                 Grid.Column="0"
                                 Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                 Text="选择游戏核心，若为空请前往资源下载可用核心"
                                 TextWrapping="Wrap" />
                    <ComboBox Grid.Row="0"
                             Grid.RowSpan="2"
                             Grid.Column="1"
                             Margin="0,0,36,0"
                             ItemsSource="{Binding ModeNames, Mode=OneWay}"
                             SelectedItem="{Binding Config.CaptureMode, Mode=TwoWay}">
                    </ComboBox>
                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Margin="0,0,0,12"
                        ContentPadding="0"
                        Icon="{ui:SymbolIcon LinkSquare24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                 Grid.Column="0"
                                 FontTypography="Body"
                                 Text="正版验证"
                                 TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                 Grid.Column="0"
                                 Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                 Text="启用Mojang官方验证"
                                 TextWrapping="Wrap" />
                    <ui:ToggleSwitch Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="0,0,24,0"
                                    IsChecked="{Binding Config.GenshinStartConfig.LinkedStartEnabled, Mode=TwoWay}" />
                </Grid>
            </ui:CardExpander.Header>
        </ui:CardExpander>

        <!--<ui:Button x:Name="Test" Margin="0,20,0,0" Content="测试" Command="{Binding TestCommand}" />-->


    </StackPanel>
</Page>
